# fast-food-api

./: .gitignore  Makefile  README.md
api/CtrlEat/: .editorconfig  CtrlEat.sln  Directory.Build.props  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api/CtrlEat/scripts/: 00_InitialCreateDb.sql
api/CtrlEat/scripts/api/: seed_acompanhamentos.sh  seed_bebidas.sh  seed_lanches.sh  seed_sobremesas.sh
api/CtrlEat/scripts/database/: CtrlEatDatabase.sql  Dockerfile
api/CtrlEat/src/Adapters/Driven/Infrastructure/: Infrastructure.csproj  InfrastructureDependency.cs
api/CtrlEat/src/Adapters/Driven/Infrastructure/Repositories/: ClientRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
api/CtrlEat/src/Adapters/Driven/Persistence/: AppDbContext.cs  ConnectionStringBuilder.cs  Persistence.csproj  PersistenceDependency.cs
api/CtrlEat/src/Adapters/Driven/Persistence/Configurations/: ClientEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  PaymentEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
api/CtrlEat/src/Adapters/Driven/Persistence/Migrations/: 20230917173320_CreateProductCategory.Designer.cs  20230917173320_CreateProductCategory.cs  20230918012833_CreateProduct.Designer.cs  20230918012833_CreateProduct.cs  20230920005914_CreateClient.Designer.cs  20230920005914_CreateClient.cs  20230922230611_AddedValueObject_Money.Designer.cs  20230922230611_AddedValueObject_Money.cs  20230923015940_AddValueObjectsToAllEntities.Designer.cs  20230923015940_AddValueObjectsToAllEntities.cs  20230923040014_InitialAppDatabase.Designer.cs  20230923040014_InitialAppDatabase.cs  20230923191312_InitialAppDb.Designer.cs  20230923191312_InitialAppDb.cs  20230927002511_InitialCreate.Designer.cs  20230927002511_InitialCreate.cs  20231006004442_AddStockOrderAndOrderItem.Designer.cs  20231006004442_AddStockOrderAndOrderItem.cs  20231006010337_FixedOrderItemProductRelationShip.Designer.cs  20231006010337_FixedOrderItemProductRelationShip.cs  20231009225309_AddOrderStatusTimestamp.Designer.cs  20231009225309_AddOrderStatusTimestamp.cs  20231011022751_AddOrderTrackingId.Designer.cs  20231011022751_AddOrderTrackingId.cs  20231019173706_AddPaymentEntity.Designer.cs  20231019173706_AddPaymentEntity.cs  20231019180945_ChangePaymentOrderRelationship.Designer.cs  20231019180945_ChangePaymentOrderRelationship.cs  20231023004807_InitialCreateDb.cs  20240106005427_ChangedNullableDocumentId.Designer.cs  MigratorService.cs  (+3 more)
api/CtrlEat/src/Adapters/Driving/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  api.http  appsettings.Development.json
api/CtrlEat/src/Core/Application/: Application.csproj  ApplicationDependency.cs
api/CtrlEat/src/Core/Domain/: Domain.csproj
api/CtrlEat/src/Core/Domain/Abstract/: Entity.cs  IEntity.cs  ValueObject.cs
api/CtrlEat/src/Core/Domain/Adapters/: IClientRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
api/CtrlEat/src/Core/Domain/Entities/: Client.cs  Product.cs  ProductCategory.cs
api/CtrlEat/src/Core/Domain/Enums/: DocumentType.cs
api/CtrlEat/src/Core/Domain/Models/: ProductCategoryModel.cs
api/CtrlEat/src/Core/Domain/Validators/: Cpf.cs  CpfValidator.cs
api/CtrlEat/src/Core/Domain/ValueObjects/: Cpf.cs  Currency.cs  CurrencyAmount.cs  DocumentId.cs  Email.cs  FullName.cs  Money.cs  Name.cs
api/CtrlEat/src/Core/Infrastructure/: Infrastructure.csproj  InfrastructureDependency.cs
api/CtrlEat/tests/Application.Tests/: Application.Tests.csproj  Usings.cs
api/CtrlEat/tests/Application.Tests/UseCases/: CreateProductCategoryUseCaseTests.cs
api/CtrlEat/tests/Application.Tests/UseCases/Clients/: CreateClientUseCaseTests.cs  GetAllClientsUseCaseTests.cs  GetClientByIdUseCaseTests.cs
api/CtrlEat/tests/Application.Tests/UseCases/Orders/: AddOrderItemUseCaseTests.cs  CheckoutOrderUseCaseTests.cs  CreateOrderUseCaseTests.cs  GetOrderByIdUseCaseTests.cs  GetOrdersByStatusUseCaseTests.cs  UpdateOrderStatusUseCaseTests.cs
api/CtrlEat/tests/Application.Tests/UseCases/ProductCategories/: CreateProductCategoryUseCaseTests.cs  DeleteProductCategoryUseCaseTests.cs  GetAllProductCategoryUseCaseTests.cs  GetProductCategoryByIdUseCaseTests.cs  GetProductCategoryUseCaseTests.cs  UpdateProductCategoryUseCaseTests.cs
api/CtrlEat/tests/Application.Tests/UseCases/Products/: CreateProductUseCaseTests.cs  DeleteProductUseCaseTests.cs  GetAllProductsUseCaseTests.cs  GetProductByIdUseCaseTests.cs  GetProductImageUseCaseTests.cs  GetProductsByCategoryUseCaseTests.cs  UpdateProductUseCaseTests.cs  UploadProductImageUseCaseTests.cs
api/CtrlEat/tests/Contract.Tests/: ApiFactory.cs  Contract.Tests.csproj
api/CtrlEat/tests/Contract.Tests/Endpoints/ClientEndpoints/: CreateClientTests.cs
api/CtrlEat/tests/Contract.Tests/Endpoints/ProductCategoryEndpoints/: CreateProductCategoryTests.cs
api/CtrlEat/tests/Contract.Tests/Endpoints/ProductEndpoints/: ProductEndpointsTests.cs
api/CtrlEat/tests/Contract.Tests/Extensions/: ServiceCollectionExtensions.cs
api/CtrlEat/tests/Domain.Tests/: Domain.Tests.csproj  Usings.cs
api/CtrlEat/tests/Domain.Tests/Entities/: ClientTests.cs  OrderItemTests.cs  OrderTests.cs  PaymentTests.cs  ProductCategoryTests.cs  ProductTests.cs  StockTests.cs
api/CtrlEat/tests/Domain.Tests/Validators/: CpfTests.cs
api/CtrlEat/tests/Domain.Tests/ValueObjects/: DocumentIdTests.cs  EmailTests.cs  FullNameTests.cs  MoneyTests.cs  TrackIdTests.cs
api/CtrlEat/tests/Infrastructure.Tests/: CustomDbFactory.cs  Infrastructure.Tests.csproj
api/CtrlEat/tests/Infrastructure.Tests/Repositories/: ClientRepositoryTests.cs  OrderRepositoryTests.cs  PaymentRepositoryTests.cs  ProductCategoryRepositoryTests.cs  ProductRepositoryTests.cs
api/CtrlEat/tests/Integration.Tests/: ApiFactory.cs  Integration.Tests.csproj
api/CtrlEat/tests/Utils.Tests/: Utils.Tests.csproj
api/CtrlEat/tests/Utils.Tests/Containers/: DatabaseContainer.cs
(+425 files in other folders)
