<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Adapters\Driving\Web.Api\Web.Api.csproj" />
    <ProjectReference Include="..\..\src\Core\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Builders\Domain\Entities\ClientBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Builders\Domain\Entities\ProductBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Builders\Domain\Entities\ProductCategoryBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Builders\Domain\ValueObjects\MoneyBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
  </ItemGroup>

</Project>
