<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Builders\Domain\Entities\ClientBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Builders\Domain\Entities\ProductBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Builders\Domain\Entities\ProductCategoryBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Builders\Domain\ValueObjects\MoneyBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
  </ItemGroup>

</Project>
