<Project>
	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<CodeAnalysisTreadWarningsAsErrors>false</CodeAnalysisTreadWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference
			Include="SonarAnalyzer.CSharp"
			Version="9.12.0.78982"
			PrivateAssets="all"
			Condition="$(MSBuildProjectExtension) == '.csproj'" />
	</ItemGroup>
</Project>