@rootUrl=http://localhost:5001/api/v1

### Create a client
POST {{rootUrl}}/clients
Content-Type: application/json

{
  "firstName": "Francisco",
  "lastName": "Luiz Freitas",
  "email": "francisco_luiz_freitas@zyb.com.br",
  "documentId": "63545117057"
}

### Get all clients
GET {{rootUrl}}/clients

### Get all products categories
GET {{rootUrl}}/products/categories

### Get all product
GET {{rootUrl}}/products

### Get all product by category
GET {{rootUrl}}/products/category/Lanches

### Create an order
POST {{rootUrl}}/orders
Content-Type: application/json

{
  "clientId": "940e7f4a-7cc6-4d9d-b9f6-cd99f684e57a"
}

### Set the order ID
@orderId=6f533479-62b8-42dc-9a8a-c78cf0a02822

### Get an order
GET {{rootUrl}}/orders/{{orderId}}

### Get all orders (ps.: Completed orders will be returned for 5 minutes)
GET {{rootUrl}}/orders/tracking

### Get all orders by status
GET {{rootUrl}}/orders/tracking?status=Received

### Add a product to the order
POST {{rootUrl}}/orders/{{orderId}}/items
Content-Type: application/json

{
  "productId": "10c649e9-c478-45bc-9681-3404aac95363",
  "quantity": 2,
  "observation": null
}

### Pay the order
POST {{rootUrl}}/orders/{{orderId}}/checkout
Content-Type: application/json

### Start the preparation of the order
PATCH {{rootUrl}}/orders/{{orderId}}/status
Content-Type: application/json

{
  "status": "OnGoing"  
}

### After a while, the kitchen finishes the order
PATCH {{rootUrl}}/orders/{{orderId}}/status
Content-Type: application/json

{
  "status": "Done"  
}

### The client sees the order is Done and goes to pick it up
PATCH {{rootUrl}}/orders/{{orderId}}/status
Content-Type: application/json

{
  "status": "Completed"  
}